{
  "name": "se-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "gapi-script": "^1.2.0",
    "mapbox-gl": "^2.10.0",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.8.0",
    "otp-generator": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.6.1",
    "sass": "^1.55.0",
    "styled-components": "^5.3.6",
    "talkjs": "^0.15.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
